<html>
    <head>
        <title>
            web page
        </title>
        <style>
           body{
            
            text-align: center;
           }
           h1{
       =
           }
           h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           h3{
            text-transform: capitalize;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           p{
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .content
           {
            text-align: center;
           }
           body{
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;
            background-size: cover;
            color: aliceblue;
           }
        </style>

    </head>
    <body  background="bg11.avif">  
        <div class="content">
       
        <h1>welcome to our web page...!!!!!!!!!!!</h1>
        <h2> Hello there this is a sample web page</h2>
        <img src="welcome-to-our-website-sussex-marketing.jpg" alt="image" width="250px" height="250px">
        <h3> thanks for visiting our website</h3>
        <p  > have a good day....!!</p>
    </div>
        
        
    </body>
</html>